<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin_Fashion_Tailwind</title>

    <!-- Tailwind CSS Link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        .font-bebas-neue {
            font-family: 'Bebas Neue', sans-serif;
        }

        .font-roboto {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>

    <header class="bg-amber-100 py-20 px-10 md:px-28">

        <nav>

        </nav>

        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="">
                <h1 class="text-8xl uppercase font-bebas-neue"><span class="text-[#FABE4C]">Be The Penguins</span><br>of
                    Winter</h1>
                <p class="mt-5">Winter is coming. So you need to be ready for it. <br>Buy our warm clothes and be the
                    penguins of
                    winter.</p>
                <button
                    class="uppercase py-4 px-8 rounded-xl text-white font-medium mt-5 bg-gradient-to-r from-[#A4BC46] to-[#85A019] "><svg
                        class="inline-block mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4Zm-8 2a2 2 0 1 1-4 0a2 2 0 0 1 4 0Z" />
                    </svg>Buy Now</button>
            </div>

            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>

    </header>

    <main class="max-w-7xl mx-auto">
        <section class="py-12 ">
            <h3 class="font-bebas-neue text-5xl">Women jackets</h3>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7 font-roboto">
                <div class="space-y-3 drop-shadow-lg">
                    <div class="bg-[#F1F1F1] p-5 rounded-2xl">
                        <img src="images/jacket-1.png" alt="">
                    </div>

                    <h4 class="text-2xl">Yellow Coat Jacket</h4>
                    <p>This Jacket is made of 100% cotton. It is very comfortable to wear.</p>
                    <div class="flex justify-between">
                        <p class="text-3xl font-black text-orange-500">Price: $99</p>
                        <button
                            class="uppercase py-2 px-4 rounded-xl text-white font-medium mt-5 bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-3xl">Buy
                            Now</button>
                    </div>
                </div>

                <div class="space-y-3 drop-shadow-lg">
                    <div class="bg-[#F1F1F1] p-5 rounded-2xl">
                        <img src="images/jacket-2.png" alt="">
                    </div>

                    <h4 class="text-2xl">Yellow Coat Jacket</h4>
                    <p>This Jacket is made of 100% cotton. It is very comfortable to wear.</p>
                    <div class="flex justify-between">
                        <p class="text-3xl font-black text-orange-500">Price: $99</p>
                        <button
                            class="uppercase py-2 px-4 rounded-xl text-white font-medium mt-5 bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-3xl">Buy
                            Now</button>
                    </div>
                </div>


                <div class="space-y-3 drop-shadow-lg">
                    <div class="bg-[#F1F1F1] p-5 rounded-2xl">
                        <img src="images/jacket-3.png" alt="">
                    </div>

                    <h4 class="text-2xl">Yellow Coat Jacket</h4>
                    <p>This Jacket is made of 100% cotton. It is very comfortable to wear.</p>
                    <div class="flex justify-between">
                        <p class="text-3xl font-black text-orange-500">Price: $99</p>
                        <button
                            class="uppercase py-2 px-4 rounded-xl text-white font-medium mt-5 bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-3xl">Buy
                            Now</button>
                    </div>
                </div>

            </div>

        </section>
    </main>



    <footer>

    </footer>

</body>

</html>